<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5e9e5b3-7ecb-4e66-a175-bb16cf10b510" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/EstacionamentoService/IEstacionamentoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="65fa43aa-d786-4821-acef-9bb07b8ff0c3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EstacionamentoService/IEstacionamentoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7a5777b8-9d2a-43ef-87e9-99fb9a640328" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EstacionamentoService/IEstacionamentoService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c62a8aab-be63-4ccf-935b-af3753ceb4fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EstacionamentoService/IEstacionamentoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>