<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e381253-4577-4c26-b737-4aadadb6e134" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Estacionamento.Service/IEstacionamentoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f5f12dda-3138-4f35-add3-fe315ee34863" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Estacionamento.Service/IEstacionamentoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="87d0523a-b134-482d-9944-ac558239f9e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Estacionamento.Service/IEstacionamentoService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c7b01e05-fdeb-4ec9-b996-e67c1aa3d5fc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Estacionamento.Service/IEstacionamentoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>